<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_IFUA8O1dEeO90YXtffmL9A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KXQ1cO1dEeO90YXtffmL9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KXSqoO1dEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KXSqoe1dEeO90YXtffmL9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KXSqou1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KXSqo-1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KXSqpO1dEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KXTRsO1dEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KXTRse1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KXTRsu1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KXTRs-1dEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KXQ1ce1dEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Algorithm.ecore#//AlgorithmModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KXQ1cu1dEeO90YXtffmL9A" x="60" y="48" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N0SV8O1dEeO90YXtffmL9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N0ULIO1dEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N0ULIe1dEeO90YXtffmL9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PVTcwO1dEeO90YXtffmL9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Algorithm.ecore#//Algorithm/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PVTcwe1dEeO90YXtffmL9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rd454O1dEeO90YXtffmL9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Algorithm.ecore#//Algorithm/doc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rd454e1dEeO90YXtffmL9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cUKf4O1dEeO90YXtffmL9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Algorithm.ecore#//Algorithm/complexity"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cUKf4e1dEeO90YXtffmL9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0ULIu1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0ULI-1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0ULJO1dEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N0UyMO1dEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N0UyMe1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N0UyMu1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N0UyM-1dEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N0SV8e1dEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Algorithm.ecore#//Algorithm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N0SV8u1dEeO90YXtffmL9A" x="60" y="156" width="279" height="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UScsMO1dEeO90YXtffmL9A" type="1005">
    <children xmi:type="notation:Node" xmi:id="_USdTQO1dEeO90YXtffmL9A" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_USd6UO1dEeO90YXtffmL9A" type="5008">
      <children xmi:type="notation:Node" xmi:id="_VowX0O1dEeO90YXtffmL9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Algorithm.ecore#//COMPLEXITY/ANYTIME"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VowX0e1dEeO90YXtffmL9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WfSXMO1dEeO90YXtffmL9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Algorithm.ecore#//COMPLEXITY/CONSTANT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WfSXMe1dEeO90YXtffmL9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YmLyQO1dEeO90YXtffmL9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Algorithm.ecore#//COMPLEXITY/N_LOG_N"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YmLyQe1dEeO90YXtffmL9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bIq9IO1dEeO90YXtffmL9A" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="Algorithm.ecore#//COMPLEXITY/LINEAR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bIq9Ie1dEeO90YXtffmL9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_USd6Ue1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_USd6Uu1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_USd6U-1dEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UScsMe1dEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="Algorithm.ecore#//COMPLEXITY"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UScsMu1dEeO90YXtffmL9A" x="396" y="24" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k-2YEO1dEeO90YXtffmL9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k-3mMO1dEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k-3mMe1dEeO90YXtffmL9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mMsEMO1dEeO90YXtffmL9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Algorithm.ecore#//Category/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mMsEMe1dEeO90YXtffmL9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oebdUO1dEeO90YXtffmL9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Algorithm.ecore#//Category/doc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oebdUe1dEeO90YXtffmL9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k-3mMu1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k-3mM-1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k-3mNO1dEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k-3mNe1dEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k-3mNu1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k-3mN-1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k-3mOO1dEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k-2YEe1dEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Algorithm.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k-2YEu1dEeO90YXtffmL9A" x="504" y="180" width="151"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_yNs_AO1dEeO90YXtffmL9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yNu0MO1dEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yNu0Me1dEeO90YXtffmL9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yNu0Mu1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yNu0M-1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yNu0NO1dEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yNu0Ne1dEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yNu0Nu1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yNu0N-1dEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yNu0OO1dEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yNs_Ae1dEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Algorithm.ecore#//AlgorithmImplementation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yNs_Au1dEeO90YXtffmL9A" x="60" y="312" width="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EplEcO1eEeO90YXtffmL9A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Epp88O1eEeO90YXtffmL9A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Epp88e1eEeO90YXtffmL9A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_EpoHwO1eEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Epou0O1eEeO90YXtffmL9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Epou0e1eEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Epou0u1eEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Epou0-1eEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Epou1O1eEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Epou1e1eEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Epou1u1eEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Epou1-1eEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EplEce1eEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ConceptualSpace.ecore#//Concept"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EplEcu1eEeO90YXtffmL9A" x="60" y="408" width="279"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_IFUA8e1dEeO90YXtffmL9A"/>
  <element xmi:type="ecore:EPackage" href="Algorithm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_g23PAO1dEeO90YXtffmL9A" type="3002" source="_KXQ1cO1dEeO90YXtffmL9A" target="_N0SV8O1dEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_g24dIO1dEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g24dIe1dEeO90YXtffmL9A" x="-6" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_g25EMO1dEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g25EMe1dEeO90YXtffmL9A" x="-18" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g23PAe1dEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g23PAu1dEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Algorithm.ecore#//AlgorithmModel/algorithm"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g23PA-1dEeO90YXtffmL9A" points="[-2, 20, 1, -94]$[-2, 88, 1, -26]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g28ukO1dEeO90YXtffmL9A" id="(0.25089605734767023,0.21951219512195122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6QmkO1dEeO90YXtffmL9A" type="3002" source="_k-2YEO1dEeO90YXtffmL9A" target="_k-2YEO1dEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_q6R0sO1dEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6R0se1dEeO90YXtffmL9A" x="-23" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q6R0su1dEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_q6SbwO1dEeO90YXtffmL9A" x="13" y="45"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_q6Qmke1dEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6Qmku1dEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Algorithm.ecore#//Category/subCategorty"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6Qmk-1dEeO90YXtffmL9A" points="[13, 0, 84, -36]$[84, 0, 155, -36]$[84, 108, 155, 72]$[-71, 108, 0, 72]$[-71, 46, 0, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6VfEO1dEeO90YXtffmL9A" id="(0.9139072847682119,0.27692307692307694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6WGIO1dEeO90YXtffmL9A" id="(0.4370860927152318,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vmsggO1dEeO90YXtffmL9A" type="3002" source="_N0SV8O1dEeO90YXtffmL9A" target="_k-2YEO1dEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_vmtuoO1dEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmtuoe1dEeO90YXtffmL9A" x="-45" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vmtuou1dEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vmtuo-1dEeO90YXtffmL9A" x="-19" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vmsgge1dEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vmsggu1dEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Algorithm.ecore#//Algorithm/category"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vmsgg-1dEeO90YXtffmL9A" points="[18, -2, -183, 1]$[202, -20, 1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmwx8O1dEeO90YXtffmL9A" id="(0.9354838709677419,0.45454545454545453)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vmwx8e1dEeO90YXtffmL9A" id="(0.11258278145695365,0.27692307692307694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1cFmkO1dEeO90YXtffmL9A" type="3003" source="_yNs_AO1dEeO90YXtffmL9A" target="_N0SV8O1dEeO90YXtffmL9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1cFmke1dEeO90YXtffmL9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1cFmku1dEeO90YXtffmL9A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1cFmk-1dEeO90YXtffmL9A" points="[0, -7, 1, 103]$[0, -90, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1cJQ8O1dEeO90YXtffmL9A" id="(0.44086021505376344,0.19047619047619047)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1cJQ8e1dEeO90YXtffmL9A" id="(0.43727598566308246,0.797979797979798)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HiRv4O1eEeO90YXtffmL9A" type="3002" source="_yNs_AO1dEeO90YXtffmL9A" target="_EplEcO1eEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_HiTlEO1eEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HiTlEe1eEeO90YXtffmL9A" x="-20" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HiTlEu1eEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HiTlE-1eEeO90YXtffmL9A" x="-20" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HiRv4e1eEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HiRv4u1eEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Algorithm.ecore#//AlgorithmImplementation/properties"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HiRv4-1eEeO90YXtffmL9A" points="[-2, 20, 10, -71]$[-11, 76, 1, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HiVaQO1eEeO90YXtffmL9A" id="(0.4551971326164875,0.24615384615384617)"/>
  </edges>
</notation:Diagram>
