<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_meK-YAKpEeS0-6v6xXPeKw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_meS6MAKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_meUvYAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_meVWcAKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_meVWcQKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meVWcgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meVWcwKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_meV9gAKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_meV9gQKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meV9ggKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meV9gwKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_meThQAKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//ComponentModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_meThQQKpEeS0-6v6xXPeKw" x="36" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_meV9hAKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_meWkkAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_meWkkQKpEeS0-6v6xXPeKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_meYZwAKpEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_meYZwQKpEeS0-6v6xXPeKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_meYZwgKpEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//Component/doc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_meYZwwKpEeS0-6v6xXPeKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_meWkkgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meWkkwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meWklAKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_meWklQKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_meWklgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meWklwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meWkmAKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_meV9hQKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_meV9hgKpEeS0-6v6xXPeKw" y="125" width="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_meYZxAKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_meZA0AKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_meZA0QKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_meZA0gKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meZA0wKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meZA1AKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_meZA1QKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_meZA1gKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meZA1wKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meZA2AKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_meYZxQKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//SensorComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_meYZxgKpEeS0-6v6xXPeKw" x="180" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_meZn4AKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_meaO8AKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_meaO8QKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_meaO8gKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meaO8wKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meaO9AKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_meaO9QKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_meaO9gKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_meaO9wKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_meaO-AKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_meZn4QKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//ProcessingComponent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_meZn4gKpEeS0-6v6xXPeKw" x="384" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mea2AAKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mea2AwKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mea2BAKpEeS0-6v6xXPeKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mebdEAKpEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mebdEQKpEeS0-6v6xXPeKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mebdEgKpEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="component.ecore#//Port/doc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mebdEwKpEeS0-6v6xXPeKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mea2BQKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mea2BgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mea2BwKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mea2CAKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mea2CQKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mea2CgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mea2CwKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mea2AQKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mea2AgKpEeS0-6v6xXPeKw" x="564" y="120" width="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mebdFAKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mecEIAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mecEIQKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mecEIgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mecEIwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mecEJAKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mecEJQKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mecEJgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mecEJwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mecEKAKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mebdFQKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mebdFgKpEeS0-6v6xXPeKw" x="564" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mecEKQKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mecrMAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mecrMQKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mecrMgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mecrMwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mecrNAKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mecrNQKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mecrNgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mecrNwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mecrOAKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mecEKgKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="component.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mecEKwKpEeS0-6v6xXPeKw" x="792" y="384"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_meK-YQKpEeS0-6v6xXPeKw"/>
  <element xmi:type="ecore:EPackage" href="component.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_med5UAKpEeS0-6v6xXPeKw" type="3002" source="_meS6MAKpEeS0-6v6xXPeKw" target="_meV9hAKpEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_meegYAKpEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_meegYQKpEeS0-6v6xXPeKw" x="-22" y="-45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mefHcAKpEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mefHcQKpEeS0-6v6xXPeKw" x="-26" y="27"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_med5UQKpEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_med5UgKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//ComponentModel/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_med5UwKpEeS0-6v6xXPeKw" points="[0, 0, -163, 60]$[163, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfdX0QKpEeS0-6v6xXPeKw" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfdX0gKpEeS0-6v6xXPeKw" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mefHcgKpEeS0-6v6xXPeKw" type="3002" source="_meV9hAKpEeS0-6v6xXPeKw" target="_mea2AAKpEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_mefHdgKpEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mefugAKpEeS0-6v6xXPeKw" x="-41" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mefugQKpEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mefuggKpEeS0-6v6xXPeKw" x="-20" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mefHcwKpEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mefHdAKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="component.ecore#//Component/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mefHdQKpEeS0-6v6xXPeKw" points="[0, 0, -141, 60]$[141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfa7kAKpEeS0-6v6xXPeKw" id="(0.9972451790633609,0.47692307692307695)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfa7kQKpEeS0-6v6xXPeKw" id="(0.008547008547008548,0.4153846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mefugwKpEeS0-6v6xXPeKw" type="3003" source="_meYZxAKpEeS0-6v6xXPeKw" target="_meV9hAKpEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mefuhAKpEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mefuhQKpEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mefuhgKpEeS0-6v6xXPeKw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfcJsQKpEeS0-6v6xXPeKw" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfcJsgKpEeS0-6v6xXPeKw" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_megVkAKpEeS0-6v6xXPeKw" type="3003" source="_meZn4AKpEeS0-6v6xXPeKw" target="_meV9hAKpEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_megVkQKpEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_megVkgKpEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_megVkwKpEeS0-6v6xXPeKw" points="[0, 0, 176, 60]$[0, -30, 176, 30]$[-176, -30, 0, 30]$[-176, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfcwwAKpEeS0-6v6xXPeKw" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfcwwQKpEeS0-6v6xXPeKw" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_megVlAKpEeS0-6v6xXPeKw" type="3003" source="_mebdFAKpEeS0-6v6xXPeKw" target="_mea2AAKpEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_megVlQKpEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_megVlgKpEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_megVlwKpEeS0-6v6xXPeKw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfbioAKpEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfcJsAKpEeS0-6v6xXPeKw" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_megVmAKpEeS0-6v6xXPeKw" type="3003" source="_mecEKQKpEeS0-6v6xXPeKw" target="_mea2AAKpEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_megVmQKpEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_megVmgKpEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_megVmwKpEeS0-6v6xXPeKw" points="[0, 0, 133, 60]$[0, -30, 133, 30]$[-133, -30, 0, 30]$[-133, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfcwwgKpEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfdX0AKpEeS0-6v6xXPeKw" id="(0.7435897435897436,1.0)"/>
  </edges>
</notation:Diagram>
