<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ziM1YAKpEeS0-6v6xXPeKw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ziRG0AKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziRt4AKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziRt4QKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziRt4gKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziRt4wKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziRt5AKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziSU8AKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziSU8QKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziSU8gKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziSU8wKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziRG0QKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//ConceptualSpaceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziRG0gKpEeS0-6v6xXPeKw" x="516" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziS8AAKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziTjEAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziTjEQKpEeS0-6v6xXPeKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ziUxMAKpEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="conceptualSpace.ecore#//Concept/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziUxMQKpEeS0-6v6xXPeKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziTjEgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziTjEwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziTjFAKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziUKIAKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziUKIQKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziUKIgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziUKIwKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziS8AQKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//Concept"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziS8AgKpEeS0-6v6xXPeKw" x="552" y="252"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziUxMgKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziVYQAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziVYQQKpEeS0-6v6xXPeKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ziVYSQKpEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="conceptualSpace.ecore#//Domain/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziVYSgKpEeS0-6v6xXPeKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziVYQgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziVYQwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziVYRAKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziVYRQKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziVYRgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziVYRwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziVYSAKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziUxMwKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//Domain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziUxNAKpEeS0-6v6xXPeKw" x="192" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziV_UAKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziV_UwKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziV_VAKpEeS0-6v6xXPeKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ziWmYAKpEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="conceptualSpace.ecore#//DomainDimension/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ziWmYQKpEeS0-6v6xXPeKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziV_VQKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziV_VgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziV_VwKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziV_WAKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziV_WQKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziV_WgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziV_WwKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziV_UQKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//DomainDimension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziV_UgKpEeS0-6v6xXPeKw" x="466"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziWmYgKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziWmZQKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziXNcAKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziXNcQKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziXNcgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziXNcwKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziXNdAKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziXNdQKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziXNdgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziXNdwKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziWmYwKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//IntervalDimension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziWmZAKpEeS0-6v6xXPeKw" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziXNeAKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziX0gAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziX0gQKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziX0ggKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziX0gwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziX0hAKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziX0hQKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziX0hgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziX0hwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziX0iAKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziXNeQKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//OrdinalDimension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziXNegKpEeS0-6v6xXPeKw" x="369" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziX0iQKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziYbkAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziYbkQKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziYbkgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziYbkwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziYblAKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziYblQKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziYblgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziYblwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziYbmAKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziX0igKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//NominalDimension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziX0iwKpEeS0-6v6xXPeKw" x="559" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziYbmQKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziZCoAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziZCoQKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziZCogKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziZCowKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziZCpAKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziZCpQKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziZCpgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziZCpwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziZCqAKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziYbmgKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//RatioDimension"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziYbmwKpEeS0-6v6xXPeKw" x="755" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ziZpsAKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ziaQwAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ziaQwQKpEeS0-6v6xXPeKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zia30AKpEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="conceptualSpace.ecore#//AbstractInstance/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zia30QKpEeS0-6v6xXPeKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziaQwgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziaQwwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziaQxAKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziaQxQKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ziaQxgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ziaQxwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ziaQyAKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ziZpsQKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//AbstractInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ziZpsgKpEeS0-6v6xXPeKw" x="1139" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zia30gKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zia31QKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zibe4AKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zibe4QKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zibe4gKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zibe4wKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zibe5AKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zibe5QKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zibe5gKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zibe5wKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zia30wKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//DataInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zia31AKpEeS0-6v6xXPeKw" x="1148" y="327"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zibe6AKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zicF8AKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zicF8QKpEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zicF8gKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zicF8wKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zicF9AKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zicF9QKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zicF9gKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zicF9wKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zicF-AKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zibe6QKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//PrototypeInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zibe6gKpEeS0-6v6xXPeKw" x="1021" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zicF-QKpEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zictAAKpEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zictAQKpEeS0-6v6xXPeKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zictCQKpEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="conceptualSpace.ecore#//InstanceElement/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zictCgKpEeS0-6v6xXPeKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zictAgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zictAwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zictBAKpEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zictBQKpEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zictBgKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zictBwKpEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zictCAKpEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zicF-gKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="conceptualSpace.ecore#//InstanceElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zicF-wKpEeS0-6v6xXPeKw" x="931" y="109"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ziM1YQKpEeS0-6v6xXPeKw"/>
  <element xmi:type="ecore:EPackage" href="conceptualSpace.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zidUEAKpEeS0-6v6xXPeKw" type="3002" source="_ziRG0AKpEeS0-6v6xXPeKw" target="_ziS8AAKpEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_zidUFAKpEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zidUFQKpEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zidUFgKpEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zidUFwKpEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zidUEQKpEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zidUEgKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conceptualSpace.ecore#//ConceptualSpaceModel/concept"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zidUEwKpEeS0-6v6xXPeKw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjnxsQKpEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjnxsgKpEeS0-6v6xXPeKw" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zidUGAKpEeS0-6v6xXPeKw" type="3002" source="_ziS8AAKpEeS0-6v6xXPeKw" target="_ziS8AAKpEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_zid7IAKpEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zid7IQKpEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zid7IgKpEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zid7IwKpEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zidUGQKpEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zidUGgKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conceptualSpace.ecore#//Concept/subConcept"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zidUGwKpEeS0-6v6xXPeKw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zid7JAKpEeS0-6v6xXPeKw" type="3002" source="_ziS8AAKpEeS0-6v6xXPeKw" target="_ziUxMgKpEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_zid7KAKpEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zid7KQKpEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zid7KgKpEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zid7KwKpEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zid7JQKpEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zid7JgKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conceptualSpace.ecore#//Concept/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zid7JwKpEeS0-6v6xXPeKw" points="[0, 0, 456, 60]$[-456, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjoYwAKpEeS0-6v6xXPeKw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjoYwQKpEeS0-6v6xXPeKw" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zid7LAKpEeS0-6v6xXPeKw" type="3002" source="_ziS8AAKpEeS0-6v6xXPeKw" target="_ziZpsAKpEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_zieiMwKpEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zieiNAKpEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zieiNQKpEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zieiNgKpEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zieiMAKpEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zieiMQKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conceptualSpace.ecore#//Concept/instance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zieiMgKpEeS0-6v6xXPeKw" points="[0, 0, -414, 60]$[414, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjo_0AKpEeS0-6v6xXPeKw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjo_0QKpEeS0-6v6xXPeKw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zieiNwKpEeS0-6v6xXPeKw" type="3002" source="_ziUxMgKpEeS0-6v6xXPeKw" target="_ziV_UAKpEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_zifJQAKpEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zifJQQKpEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zifJQgKpEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zifJQwKpEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zieiOAKpEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zieiOQKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conceptualSpace.ecore#//Domain/dimension"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zieiOgKpEeS0-6v6xXPeKw" points="[0, 0, -253, 60]$[253, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjqN8QKpEeS0-6v6xXPeKw" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjqN8gKpEeS0-6v6xXPeKw" id="(0.2803030303030303,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zifJRAKpEeS0-6v6xXPeKw" type="3003" source="_ziWmYgKpEeS0-6v6xXPeKw" target="_ziV_UAKpEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zifJRQKpEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zifJRgKpEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zifJRwKpEeS0-6v6xXPeKw" points="[0, 0, -418, 60]$[0, -30, -418, 30]$[418, -30, 0, 30]$[418, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjpm4AKpEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjpm4QKpEeS0-6v6xXPeKw" id="(0.13636363636363635,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zifwUAKpEeS0-6v6xXPeKw" type="3003" source="_ziXNeAKpEeS0-6v6xXPeKw" target="_ziV_UAKpEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zifwUQKpEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zifwUgKpEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zifwUwKpEeS0-6v6xXPeKw" points="[0, 0, -88, 60]$[0, -30, -88, 30]$[88, -30, 0, 30]$[88, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjnKoQKpEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjnxsAKpEeS0-6v6xXPeKw" id="(0.42424242424242425,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zifwVAKpEeS0-6v6xXPeKw" type="3003" source="_ziX0iQKpEeS0-6v6xXPeKw" target="_ziV_UAKpEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zifwVQKpEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zifwVgKpEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zifwVwKpEeS0-6v6xXPeKw" points="[0, 0, 86, 60]$[0, -30, 86, 30]$[-86, -30, 0, 30]$[-86, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjq1AAKpEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjq1AQKpEeS0-6v6xXPeKw" id="(0.5681818181818182,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zigXYAKpEeS0-6v6xXPeKw" type="3003" source="_ziYbmQKpEeS0-6v6xXPeKw" target="_ziV_UAKpEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zigXYQKpEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zigXYgKpEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zigXYwKpEeS0-6v6xXPeKw" points="[0, 0, 253, 60]$[0, -30, 253, 30]$[-253, -30, 0, 30]$[-253, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjpm4gKpEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjqN8AKpEeS0-6v6xXPeKw" id="(0.7121212121212122,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zig-cAKpEeS0-6v6xXPeKw" type="3002" source="_zia30gKpEeS0-6v6xXPeKw" target="_zibe6AKpEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_zihlgAKpEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zihlgQKpEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zihlggKpEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zihlgwKpEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zig-cQKpEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zig-cgKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conceptualSpace.ecore#//DataInstance/prototype"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zig-cwKpEeS0-6v6xXPeKw" points="[0, 0, 86, 67]$[-86, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjlVcAKpEeS0-6v6xXPeKw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjlVcQKpEeS0-6v6xXPeKw" id="(0.49624060150375937,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zihlhAKpEeS0-6v6xXPeKw" type="3003" source="_zia30gKpEeS0-6v6xXPeKw" target="_ziZpsAKpEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zihlhQKpEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zihlhgKpEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zihlhwKpEeS0-6v6xXPeKw" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjrcEAKpEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjrcEQKpEeS0-6v6xXPeKw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zihliAKpEeS0-6v6xXPeKw" type="3002" source="_zibe6AKpEeS0-6v6xXPeKw" target="_zicF-QKpEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_ziiMkAKpEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ziiMkQKpEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziiMkgKpEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ziiMkwKpEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zihliQKpEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zihligKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conceptualSpace.ecore#//PrototypeInstance/instanceElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zihliwKpEeS0-6v6xXPeKw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjmjkgKpEeS0-6v6xXPeKw" id="(0.3308270676691729,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjnKoAKpEeS0-6v6xXPeKw" id="(0.9054054054054054,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ziiMlAKpEeS0-6v6xXPeKw" type="3003" source="_zibe6AKpEeS0-6v6xXPeKw" target="_ziZpsAKpEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ziiMlQKpEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ziiMlgKpEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ziiMlwKpEeS0-6v6xXPeKw" points="[0, 0, -70, 60]$[0, -30, -70, 30]$[70, -30, 0, 30]$[70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjmjkAKpEeS0-6v6xXPeKw" id="(0.6616541353383458,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjmjkQKpEeS0-6v6xXPeKw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ziiMmAKpEeS0-6v6xXPeKw" type="3002" source="_zicF-QKpEeS0-6v6xXPeKw" target="_ziV_UAKpEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_ziizoAKpEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ziizoQKpEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ziizogKpEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ziizowKpEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ziiMmQKpEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ziiMmgKpEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="conceptualSpace.ecore#//InstanceElement/instanceDimension"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ziiMmwKpEeS0-6v6xXPeKw" points="[0, 0, 426, 60]$[-426, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjl8gAKpEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zjl8gQKpEeS0-6v6xXPeKw" id="(0.8560606060606061,1.0)"/>
  </edges>
</notation:Diagram>
