<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_dyzj8O1kEeO90YXtffmL9A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eLKZkO1kEeO90YXtffmL9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eLMOwO1kEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eLMOwe1kEeO90YXtffmL9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eLMOwu1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eLMOw-1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eLMOxO1kEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eLM10O1kEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eLM10e1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eLM10u1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eLM10-1kEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eLKZke1kEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="12632256" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PerceptionGraph.ecore#//PerceptionGraphModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eLKZku1kEeO90YXtffmL9A" x="24" y="36" width="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ige0AO1kEeO90YXtffmL9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iggCIO1kEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iggpMO1kEeO90YXtffmL9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sATkcO1kEeO90YXtffmL9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="PerceptionGraph.ecore#//PerceptionGraph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sATkce1kEeO90YXtffmL9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uQLVUO1kEeO90YXtffmL9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="PerceptionGraph.ecore#//PerceptionGraph/doc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uQLVUe1kEeO90YXtffmL9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iggpMe1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iggpMu1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iggpM-1kEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iggpNO1kEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iggpNe1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iggpNu1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iggpN-1kEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ige0Ae1kEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PerceptionGraph.ecore#//PerceptionGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ige0Au1kEeO90YXtffmL9A" x="24" y="132" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jjIj0O1kEeO90YXtffmL9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jjJK4O1kEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jjJx8O1kEeO90YXtffmL9A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_w5PpUO1kEeO90YXtffmL9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="PerceptionGraph.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w5PpUe1kEeO90YXtffmL9A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2slg8O1kEeO90YXtffmL9A" type="2001">
        <element xmi:type="ecore:EAttribute" href="PerceptionGraph.ecore#//Element/doc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2slg8e1kEeO90YXtffmL9A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jjJx8e1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jjJx8u1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jjJx8-1kEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jjJx9O1kEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jjJx9e1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jjJx9u1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jjJx9-1kEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jjIj0e1kEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PerceptionGraph.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jjIj0u1kEeO90YXtffmL9A" x="408" y="120" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kURs4O1kEeO90YXtffmL9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kUST8O1kEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kUST8e1kEeO90YXtffmL9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kUST8u1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kUST8-1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kUST9O1kEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kUS7AO1kEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kUS7Ae1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kUS7Au1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kUS7A-1kEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kURs4e1kEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PerceptionGraph.ecore#//Leaf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kURs4u1kEeO90YXtffmL9A" x="408" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_k3rU4O1kEeO90YXtffmL9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_k3r78O1kEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_k3r78e1kEeO90YXtffmL9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3r78u1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3r78-1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3r79O1kEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k3r79e1kEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_k3r79u1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_k3r79-1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_k3r7-O1kEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_k3rU4e1kEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PerceptionGraph.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k3rU4u1kEeO90YXtffmL9A" x="552" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lrU_YO1kEeO90YXtffmL9A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lrVmcO1kEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lrWNgO1kEeO90YXtffmL9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lrWNge1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lrWNgu1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lrWNg-1kEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lrWNhO1kEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lrWNhe1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lrWNhu1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lrWNh-1kEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lrU_Ye1kEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="PerceptionGraph.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrU_Yu1kEeO90YXtffmL9A" x="24" y="276" width="351" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-KEmMO1kEeO90YXtffmL9A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-KHCcO1kEeO90YXtffmL9A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-KHCce1kEeO90YXtffmL9A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-KGbYO1kEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-KGbYe1kEeO90YXtffmL9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KGbYu1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KGbY-1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KGbZO1kEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-KGbZe1kEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-KGbZu1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-KGbZ-1kEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-KGbaO1kEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-KEmMe1kEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Component.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KEmMu1kEeO90YXtffmL9A" x="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_H0F0cO1lEeO90YXtffmL9A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_H0IQtO1lEeO90YXtffmL9A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_H0IQte1lEeO90YXtffmL9A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_H0HpoO1lEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_H0Hpoe1lEeO90YXtffmL9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H0Hpou1lEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H0Hpo-1lEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H0HppO1lEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_H0IQsO1lEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H0IQse1lEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H0IQsu1lEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H0IQs-1lEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H0F0ce1lEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Component.ecore#//InputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H0F0cu1lEeO90YXtffmL9A" x="24" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JrL48O1lEeO90YXtffmL9A" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JrNHEO1lEeO90YXtffmL9A" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_JrNHEe1lEeO90YXtffmL9A" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_JrMgAO1lEeO90YXtffmL9A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JrMgAe1lEeO90YXtffmL9A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JrMgAu1lEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrMgA-1lEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrMgBO1lEeO90YXtffmL9A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JrMgBe1lEeO90YXtffmL9A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JrMgBu1lEeO90YXtffmL9A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JrMgB-1lEeO90YXtffmL9A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JrMgCO1lEeO90YXtffmL9A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JrL48e1lEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="10011046" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Component.ecore#//OutputPort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JrL48u1lEeO90YXtffmL9A" x="216" y="396"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dyzj8e1kEeO90YXtffmL9A"/>
  <element xmi:type="ecore:EPackage" href="PerceptionGraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_n7BxIO1kEeO90YXtffmL9A" type="3002" source="_eLKZkO1kEeO90YXtffmL9A" target="_ige0AO1kEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_n7CYMO1kEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n7CYMe1kEeO90YXtffmL9A" x="-20" y="-75"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n7CYMu1kEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n7CYM-1kEeO90YXtffmL9A" x="-20" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n7BxIe1kEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n7BxIu1kEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PerceptionGraph.ecore#//PerceptionGraphModel/perceptionGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n7BxI-1kEeO90YXtffmL9A" points="[-3, 20, -4, -76]$[-119, 95, -120, -1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zOmXIO1kEeO90YXtffmL9A" type="3002" source="_ige0AO1kEeO90YXtffmL9A" target="_jjIj0O1kEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_zOnlQO1kEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOnlQe1kEeO90YXtffmL9A" x="-40" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zOoMUO1kEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zOoMUe1kEeO90YXtffmL9A" x="-42" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zOmXIe1kEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zOmXIu1kEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PerceptionGraph.ecore#//PerceptionGraph/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zOmXI-1kEeO90YXtffmL9A" points="[16, 5, -117, 1]$[134, -18, 1, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zOqBgO1kEeO90YXtffmL9A" id="(0.934156378600823,0.2923076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zOqBge1kEeO90YXtffmL9A" id="(0.13450292397660818,0.46938775510204084)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_632ngO1kEeO90YXtffmL9A" type="3003" source="_kURs4O1kEeO90YXtffmL9A" target="_jjIj0O1kEeO90YXtffmL9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_632nge1kEeO90YXtffmL9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_632ngu1kEeO90YXtffmL9A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_632ng-1kEeO90YXtffmL9A" points="[1, -20, 1, 79]$[1, -77, 1, 22]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_635DwO1kEeO90YXtffmL9A" id="(0.20987654320987653,0.6615384615384615)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7bQPgO1kEeO90YXtffmL9A" type="3003" source="_k3rU4O1kEeO90YXtffmL9A" target="_jjIj0O1kEeO90YXtffmL9A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7bQPge1kEeO90YXtffmL9A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7bQPgu1kEeO90YXtffmL9A" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7bQPg-1kEeO90YXtffmL9A" points="[1, -20, 2, 76]$[1, -77, 2, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7bSEsO1kEeO90YXtffmL9A" id="(0.8024691358024691,0.7076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B_FI4O1lEeO90YXtffmL9A" type="3002" source="_jjIj0O1kEeO90YXtffmL9A" target="_-KEmMO1kEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_B_Fv8O1lEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_Fv8e1lEeO90YXtffmL9A" x="-19" y="-71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_GXAO1lEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B_GXAe1lEeO90YXtffmL9A" x="-19" y="31"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B_FI4e1lEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B_FI4u1lEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PerceptionGraph.ecore#//Element/component"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B_FI4-1lEeO90YXtffmL9A" points="[10, -13, 2, 73]$[10, -54, 2, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_IMMO1lEeO90YXtffmL9A" id="(0.45267489711934156,0.2153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B_IMMe1lEeO90YXtffmL9A" id="(0.7828947368421053,0.6049382716049383)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M3W6AO1lEeO90YXtffmL9A" type="3002" source="_lrU_YO1kEeO90YXtffmL9A" target="_H0F0cO1lEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_M3YIIO1lEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M3YIIe1lEeO90YXtffmL9A" x="-16" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M3YIIu1lEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M3YII-1lEeO90YXtffmL9A" x="-16" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M3W6Ae1lEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M3W6Au1lEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PerceptionGraph.ecore#//Connection/input"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M3W6A-1lEeO90YXtffmL9A" points="[-2, 20, 0, -96]$[-10, 88, -8, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M3Z9UO1lEeO90YXtffmL9A" id="(0.2222222222222222,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pu69AO1lEeO90YXtffmL9A" type="3002" source="_lrU_YO1kEeO90YXtffmL9A" target="_JrL48O1lEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_Pu8LIO1lEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pu8LIe1lEeO90YXtffmL9A" x="-16" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pu8yMO1lEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pu8yMe1lEeO90YXtffmL9A" x="-4" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pu69Ae1lEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pu69Au1lEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PerceptionGraph.ecore#//Connection/output"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pu69A-1lEeO90YXtffmL9A" points="[0, 17, 8, -108]$[0, 97, 8, -28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pu_1gO1lEeO90YXtffmL9A" id="(0.7891737891737892,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_StlGgO1lEeO90YXtffmL9A" type="3002" source="_k3rU4O1kEeO90YXtffmL9A" target="_lrU_YO1kEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_Stm7sO1lEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Stm7se1lEeO90YXtffmL9A" x="-103" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Stm7su1lEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Stm7s-1lEeO90YXtffmL9A" x="15" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_StlGge1lEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_StlGgu1lEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PerceptionGraph.ecore#//Node/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_StlGg-1lEeO90YXtffmL9A" points="[0, 20, 233, -18]$[0, 38, 233, 0]$[-229, 38, 4, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_StqmEO1lEeO90YXtffmL9A" id="(0.9886039886039886,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XojywO1lEeO90YXtffmL9A" type="3002" source="_lrU_YO1kEeO90YXtffmL9A" target="_jjIj0O1kEeO90YXtffmL9A">
    <children xmi:type="notation:Node" xmi:id="_XokZ0O1lEeO90YXtffmL9A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XokZ0e1lEeO90YXtffmL9A" x="-19" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XolA4O1lEeO90YXtffmL9A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XolA4e1lEeO90YXtffmL9A" x="5" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xojywe1lEeO90YXtffmL9A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xojywu1lEeO90YXtffmL9A" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="PerceptionGraph.ecore#//Connection/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xojyw-1lEeO90YXtffmL9A" points="[28, 9, -262, 162]$[327, 9, 37, 162]$[327, -147, 37, 6]$[304, -147, 14, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xom2EO1lEeO90YXtffmL9A" id="(0.9202279202279202,0.6904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Xom2Ee1lEeO90YXtffmL9A" id="(0.9423868312757202,0.47692307692307695)"/>
  </edges>
</notation:Diagram>
