<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hrA78AKqEeS0-6v6xXPeKw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_hrFNYAKqEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hrF0cAKqEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hrF0cQKqEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrF0cgKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrF0cwKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrF0dAKqEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrGbgAKqEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrGbgQKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrGbggKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrGbgwKqEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hrFNYQKqEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="perceptionGraph.ecore#//PerceptionGraphModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrFNYgKqEeS0-6v6xXPeKw" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hrGbhAKqEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hrHpoAKqEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hrHpoQKqEeS0-6v6xXPeKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hrIQsAKqEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="perceptionGraph.ecore#//PerceptionGraph/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hrIQsQKqEeS0-6v6xXPeKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hrIQsgKqEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="perceptionGraph.ecore#//PerceptionGraph/doc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hrIQswKqEeS0-6v6xXPeKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrHpogKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrHpowKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrHppAKqEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrHppQKqEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrHppgKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrHppwKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrHpqAKqEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hrGbhQKqEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="perceptionGraph.ecore#//PerceptionGraph"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrGbhgKqEeS0-6v6xXPeKw" x="20" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hrI3wAKqEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hrI3wwKqEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hrI3xAKqEeS0-6v6xXPeKw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hrJe0AKqEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="perceptionGraph.ecore#//Element/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hrJe0QKqEeS0-6v6xXPeKw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hrJe0gKqEeS0-6v6xXPeKw" type="2001">
        <element xmi:type="ecore:EAttribute" href="perceptionGraph.ecore#//Element/doc"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hrJe0wKqEeS0-6v6xXPeKw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrI3xQKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrI3xgKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrI3xwKqEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrI3yAKqEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrI3yQKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrI3ygKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrI3ywKqEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hrI3wQKqEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="perceptionGraph.ecore#//Element"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrI3wgKqEeS0-6v6xXPeKw" x="358"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hrJe1AKqEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hrKF4AKqEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hrKF4QKqEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrKF4gKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrKF4wKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrKF5AKqEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrKF5QKqEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrKF5gKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrKF5wKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrKF6AKqEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hrJe1QKqEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="perceptionGraph.ecore#//Leaf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrJe1gKqEeS0-6v6xXPeKw" x="203" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hrKF6QKqEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hrKs8AKqEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hrKs8QKqEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrKs8gKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrKs8wKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrKs9AKqEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrKs9QKqEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrKs9gKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrKs9wKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrKs-AKqEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hrKF6gKqEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="perceptionGraph.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrKF6wKqEeS0-6v6xXPeKw" x="461" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hrKs-QKqEeS0-6v6xXPeKw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hrLUAAKqEeS0-6v6xXPeKw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hrLUAQKqEeS0-6v6xXPeKw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrLUAgKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrLUAwKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrLUBAKqEeS0-6v6xXPeKw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrLUBQKqEeS0-6v6xXPeKw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hrLUBgKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hrLUBwKqEeS0-6v6xXPeKw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hrLUCAKqEeS0-6v6xXPeKw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hrKs-gKqEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="perceptionGraph.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrKs-wKqEeS0-6v6xXPeKw" x="365" y="125"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hrA78QKqEeS0-6v6xXPeKw"/>
  <element xmi:type="ecore:EPackage" href="perceptionGraph.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hrLUCQKqEeS0-6v6xXPeKw" type="3002" source="_hrFNYAKqEeS0-6v6xXPeKw" target="_hrGbhAKqEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_hrL7EAKqEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrL7EQKqEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrL7EgKqEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrL7EwKqEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hrLUCgKqEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hrLUCwKqEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="perceptionGraph.ecore#//PerceptionGraphModel/perceptionGraph"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrLUDAKqEeS0-6v6xXPeKw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hry_EAKqEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hry_EQKqEeS0-6v6xXPeKw" id="(0.4959349593495935,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hrL7FAKqEeS0-6v6xXPeKw" type="3002" source="_hrGbhAKqEeS0-6v6xXPeKw" target="_hrI3wAKqEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_hrL7GAKqEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrL7GQKqEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrL7GgKqEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrL7GwKqEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hrL7FQKqEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hrL7FgKqEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="perceptionGraph.ecore#//PerceptionGraph/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrL7FwKqEeS0-6v6xXPeKw" points="[0, 0, -296, 60]$[296, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrxw8AKqEeS0-6v6xXPeKw" id="(0.4959349593495935,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrxw8QKqEeS0-6v6xXPeKw" id="(0.1623931623931624,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hrMiIAKqEeS0-6v6xXPeKw" type="3003" source="_hrJe1AKqEeS0-6v6xXPeKw" target="_hrI3wAKqEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hrMiIQKqEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hrMiIgKqEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrMiIwKqEeS0-6v6xXPeKw" points="[0, 0, -142, 60]$[0, -30, -142, 30]$[142, -30, 0, 30]$[142, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrzmIAKqEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrzmIQKqEeS0-6v6xXPeKw" id="(0.3247863247863248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hrMiJAKqEeS0-6v6xXPeKw" type="3002" source="_hrKF6QKqEeS0-6v6xXPeKw" target="_hrKs-QKqEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_hrMiKAKqEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrMiKQKqEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrMiKgKqEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrMiKwKqEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hrMiJQKqEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hrMiJgKqEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="perceptionGraph.ecore#//Node/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrMiJwKqEeS0-6v6xXPeKw" points="[0, 0, 70, 83]$[-70, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrxJ4AKqEeS0-6v6xXPeKw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrxJ4QKqEeS0-6v6xXPeKw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hrMiLAKqEeS0-6v6xXPeKw" type="3003" source="_hrKF6QKqEeS0-6v6xXPeKw" target="_hrI3wAKqEeS0-6v6xXPeKw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hrMiLQKqEeS0-6v6xXPeKw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hrNJMAKqEeS0-6v6xXPeKw" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrNJMQKqEeS0-6v6xXPeKw" points="[0, 0, 67, 185]$[0, -155, 67, 30]$[-67, -155, 0, 30]$[-67, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrzmIgKqEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hrzmIwKqEeS0-6v6xXPeKw" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hrNJMgKqEeS0-6v6xXPeKw" type="3002" source="_hrKs-QKqEeS0-6v6xXPeKw" target="_hrI3wAKqEeS0-6v6xXPeKw">
    <children xmi:type="notation:Node" xmi:id="_hrNJNgKqEeS0-6v6xXPeKw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrNJNwKqEeS0-6v6xXPeKw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hrNJOAKqEeS0-6v6xXPeKw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hrNJOQKqEeS0-6v6xXPeKw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hrNJMwKqEeS0-6v6xXPeKw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hrNJNAKqEeS0-6v6xXPeKw" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="perceptionGraph.ecore#//Connection/element"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hrNJNQKqEeS0-6v6xXPeKw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hryYAAKqEeS0-6v6xXPeKw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hryYAQKqEeS0-6v6xXPeKw" id="(0.49572649572649574,1.0)"/>
  </edges>
</notation:Diagram>
